<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Pump4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5H3-Pb-gfx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="9oz-H9-F8T"/>
                                    <constraint firstAttribute="height" constant="308" id="UDn-JN-AU2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="I46-Qi-Ncd" kind="show" id="3bP-tu-rK2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LON-87-Ghn">
                                <rect key="frame" x="0.0" y="299" width="600" height="301"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="88B-Y4-xvM"/>
                                    <constraint firstAttribute="width" constant="600" id="caC-33-r7B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Start Training " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBI-CB-JjP">
                                <rect key="frame" x="205" y="135" width="191" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ji9-v8-QmO"/>
                                    <constraint firstAttribute="width" constant="191" id="u6C-o4-ufp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Start Running " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znc-2k-jDg">
                                <rect key="frame" x="205" y="431" width="191" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tzv-VS-mCn"/>
                                    <constraint firstAttribute="width" constant="191" id="XgA-rd-FOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LON-87-Ghn" secondAttribute="bottom" id="3Fz-9T-OVO"/>
                            <constraint firstItem="LON-87-Ghn" firstAttribute="top" secondItem="5H3-Pb-gfx" secondAttribute="bottom" constant="-9" id="6GG-xt-7iV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="znc-2k-jDg" secondAttribute="bottom" constant="125" id="8KJ-Tg-vny"/>
                            <constraint firstItem="XBI-CB-JjP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="115" id="A4g-Tk-e2J"/>
                            <constraint firstAttribute="trailing" secondItem="5H3-Pb-gfx" secondAttribute="trailing" id="ENh-hC-QCd"/>
                            <constraint firstItem="5H3-Pb-gfx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KAx-Qi-PqG"/>
                            <constraint firstItem="LON-87-Ghn" firstAttribute="top" secondItem="5H3-Pb-gfx" secondAttribute="bottom" constant="-9" id="KFn-2U-rJd"/>
                            <constraint firstItem="5H3-Pb-gfx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MGU-ts-aJh"/>
                            <constraint firstItem="znc-2k-jDg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sl3-nr-ynt"/>
                            <constraint firstItem="XBI-CB-JjP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XgH-Cn-GMT"/>
                            <constraint firstAttribute="trailing" secondItem="LON-87-Ghn" secondAttribute="trailing" id="cub-2r-Oce"/>
                            <constraint firstItem="LON-87-Ghn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hAg-0M-CEF"/>
                            <constraint firstItem="LON-87-Ghn" firstAttribute="top" secondItem="5H3-Pb-gfx" secondAttribute="bottom" constant="-9" id="ki4-NX-rsQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startRunningButtonOutlet" destination="LON-87-Ghn" id="Ts8-Sn-w8X"/>
                        <outlet property="startRunningLabel" destination="znc-2k-jDg" id="d5O-Iz-6C8"/>
                        <outlet property="startTrainingButtonOutlet" destination="5H3-Pb-gfx" id="mTx-du-zDs"/>
                        <outlet property="startTrainingLabel" destination="XBI-CB-JjP" id="hMH-vn-rTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
        <!--Training Auswahl View Controller-->
        <scene sceneID="rXb-DJ-hyQ">
            <objects>
                <viewController id="vW6-LZ-JMg" customClass="TrainingAuswahlViewController" customModule="Pump4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sJA-Pa-iiF"/>
                        <viewControllerLayoutGuide type="bottom" id="twq-5D-rFp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQp-h9-dXj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KM6-CJ-ici">
                                <rect key="frame" x="189" y="72" width="222" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="Mfl-TY-xFO"/>
                                    <constraint firstAttribute="height" constant="37" id="fZu-3G-C1r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Training starten"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQk-kA-11V">
                                <rect key="frame" x="189" y="269" width="222" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="KVC-WK-QpU"/>
                                    <constraint firstAttribute="height" constant="47" id="rLM-sz-nuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Trainingspläne"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ism-eF-nXB">
                                <rect key="frame" x="189" y="476" width="222" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="Cmx-4K-KBV"/>
                                    <constraint firstAttribute="height" constant="47" id="Lks-cm-89Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Übungen"/>
                                <connections>
                                    <segue destination="2qa-WI-Yjo" kind="show" id="tbl-s4-EuL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ism-eF-nXB" firstAttribute="centerX" secondItem="IQp-h9-dXj" secondAttribute="centerX" id="Tkw-Gi-gOD"/>
                            <constraint firstItem="nQk-kA-11V" firstAttribute="top" secondItem="KM6-CJ-ici" secondAttribute="bottom" constant="160" id="jZj-t5-yD7"/>
                            <constraint firstItem="KM6-CJ-ici" firstAttribute="centerX" secondItem="IQp-h9-dXj" secondAttribute="centerX" id="rPm-vg-2ZJ"/>
                            <constraint firstItem="Ism-eF-nXB" firstAttribute="top" secondItem="nQk-kA-11V" secondAttribute="bottom" constant="160" id="ruQ-8Y-wez"/>
                            <constraint firstItem="KM6-CJ-ici" firstAttribute="top" secondItem="sJA-Pa-iiF" secondAttribute="bottom" constant="8" id="tde-M3-bY2"/>
                            <constraint firstItem="nQk-kA-11V" firstAttribute="centerX" secondItem="IQp-h9-dXj" secondAttribute="centerX" id="xb1-yV-3he"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RNT-WM-7bz">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="307-6m-LM8">
                            <connections>
                                <action selector="backButtonAction:" destination="vW6-LZ-JMg" id="0Ka-hQ-LbN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a02-ZX-5qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="305"/>
        </scene>
        <!--Uebungen Muskelgruppen Table View Controller-->
        <scene sceneID="zpj-vU-Jz0">
            <objects>
                <tableViewController id="2qa-WI-Yjo" customClass="UebungenMuskelgruppenTableViewController" customModule="Pump4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DbL-Ox-MTl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="LWV-km-m60">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="XTk-lH-tpW">
                                        <rect key="frame" x="0.0" y="64" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XTk-lH-tpW" id="4Hi-mZ-Zpo">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brust" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aA-yY-wJT">
                                                    <rect key="frame" x="8" y="20" width="75" height="30"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TIx-YN-0TV" kind="show" identifier="Brust" id="yrD-UH-liz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="dDv-Zw-Lu8">
                                        <rect key="frame" x="0.0" y="134" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDv-Zw-Lu8" id="W5j-nd-NJ7">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rücken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlO-fM-es2">
                                                    <rect key="frame" x="8" y="20" width="83" height="30"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TIx-YN-0TV" kind="show" identifier="Rücken" id="2ag-ce-tcN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="lxC-Dl-b4S">
                                        <rect key="frame" x="0.0" y="204" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lxC-Dl-b4S" id="oph-pr-Fvc">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjt-VQ-WTk">
                                                    <rect key="frame" x="8" y="20" width="75" height="30"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TIx-YN-0TV" kind="show" identifier="Beine" id="f5m-Wq-H0H"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="cBC-bG-Yxb">
                                        <rect key="frame" x="0.0" y="274" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cBC-bG-Yxb" id="pE1-Xy-d7P">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Schultern" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE0-8l-pO1">
                                                    <rect key="frame" x="8" y="20" width="116" height="30"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TIx-YN-0TV" kind="show" identifier="Schultern" id="J4L-vM-j7h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="wDN-5A-G1y">
                                        <rect key="frame" x="0.0" y="344" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wDN-5A-G1y" id="8jS-eX-4hN">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bizeps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bha-2K-sdV">
                                                    <rect key="frame" x="8" y="20" width="75" height="30"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TIx-YN-0TV" kind="show" identifier="Bizeps" id="2F9-BV-0be"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="o5V-vR-Awu">
                                        <rect key="frame" x="0.0" y="414" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o5V-vR-Awu" id="J1M-xG-46m">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trizeps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIW-eu-Wvn">
                                                    <rect key="frame" x="8" y="17" width="80" height="35"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TIx-YN-0TV" kind="show" identifier="Trizeps" id="M0i-Aa-j6e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="jET-EF-4F6">
                                        <rect key="frame" x="0.0" y="484" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jET-EF-4F6" id="yX4-jN-T1e">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nacken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZc-Ec-YBO">
                                                    <rect key="frame" x="8" y="17" width="87" height="35"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TIx-YN-0TV" kind="show" identifier="Nacken" id="079-Zz-d0B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="O4b-fc-vIY">
                                        <rect key="frame" x="0.0" y="554" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O4b-fc-vIY" id="4gq-MX-Gux">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unterarme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ly-4E-87t">
                                                    <rect key="frame" x="8" y="17" width="122" height="35"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TIx-YN-0TV" kind="show" identifier="Unterarme" id="bYq-Zg-Ga0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2qa-WI-Yjo" id="PIj-bU-Tx9"/>
                            <outlet property="delegate" destination="2qa-WI-Yjo" id="7sD-TM-Y5k"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXj-iO-1HH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="1025"/>
        </scene>
        <!--Uebungen Anzeigen View Controller-->
        <scene sceneID="YjU-X8-1uX">
            <objects>
                <viewController id="TIx-YN-0TV" customClass="UebungenAnzeigenViewController" customModule="Pump4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNL-Qx-ViD"/>
                        <viewControllerLayoutGuide type="bottom" id="5v6-0R-p6z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3n9-Cs-LoH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jHS-9W-yLE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="GOQ-gk-g8n"/>
                                    <constraint firstAttribute="height" constant="600" id="nNN-8q-CA5"/>
                                </constraints>
                                <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QjE-TF-FKc">
                                    <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <items>
                                        <barButtonItem title="Neue hinzufügen" id="GcK-xI-Uzd">
                                            <connections>
                                                <segue destination="lKz-ad-dVg" kind="show" identifier="neueUebung" id="V4X-3E-NPe"/>
                                            </connections>
                                        </barButtonItem>
                                    </items>
                                </toolbar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UebungenCell" id="drQ-lb-2LF">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="drQ-lb-2LF" id="DXs-c5-OYg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TIx-YN-0TV" id="HZw-KH-un7"/>
                                    <outlet property="delegate" destination="TIx-YN-0TV" id="z3q-un-AbV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jHS-9W-yLE" firstAttribute="leading" secondItem="3n9-Cs-LoH" secondAttribute="leading" id="90q-ab-bal"/>
                            <constraint firstItem="jHS-9W-yLE" firstAttribute="top" secondItem="3n9-Cs-LoH" secondAttribute="top" id="Nff-yk-DkY"/>
                            <constraint firstAttribute="trailing" secondItem="jHS-9W-yLE" secondAttribute="trailing" id="hMN-VE-qDE"/>
                            <constraint firstItem="5v6-0R-p6z" firstAttribute="top" secondItem="jHS-9W-yLE" secondAttribute="bottom" id="vNA-w9-oMY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hinzufuegenButtonOutlet" destination="GcK-xI-Uzd" id="Ynf-AQ-57M"/>
                        <outlet property="tableView" destination="jHS-9W-yLE" id="adq-vL-mFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycL-3a-tmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="1025"/>
        </scene>
        <!--Uebung Hinzufuegen View Controller-->
        <scene sceneID="ANM-SK-4qa">
            <objects>
                <viewController id="lKz-ad-dVg" customClass="UebungHinzufuegenViewController" customModule="Pump4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ov-GF-NgA"/>
                        <viewControllerLayoutGuide type="bottom" id="gqn-61-Unp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JV7-YC-HEc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name der Übung:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05x-5a-Bhx">
                                <rect key="frame" x="197" y="72" width="207" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="Zj8-mq-J7A"/>
                                    <constraint firstAttribute="height" constant="36" id="vrc-Lw-rZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Übungsname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTP-yV-FxJ">
                                <rect key="frame" x="158" y="116" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="Sfj-Kj-8kL"/>
                                    <constraint firstAttribute="height" constant="30" id="Uv0-uU-7OA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name angeben!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iio-o1-YYm">
                                <rect key="frame" x="226" y="174" width="149" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="7iY-rO-4i2"/>
                                    <constraint firstAttribute="height" constant="28" id="W6N-t9-jiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGD-4h-bj4">
                                <rect key="frame" x="0.0" y="224" width="600" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="m2a-ll-yEU"/>
                                    <constraint firstAttribute="width" constant="600" id="p1q-i5-Jtf"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="lKz-ad-dVg" id="upZ-lt-7Ak"/>
                                    <outlet property="delegate" destination="lKz-ad-dVg" id="DCX-Go-1aC"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQB-kW-lIS">
                                <rect key="frame" x="201" y="550" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5qa-T0-HKw"/>
                                    <constraint firstAttribute="width" constant="199" id="UdM-OW-R0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Übung hinzufügen"/>
                                <connections>
                                    <action selector="uebungHinzufuegenButtonAction:" destination="lKz-ad-dVg" eventType="touchUpInside" id="fGX-sj-IjD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zQB-kW-lIS" firstAttribute="top" secondItem="JGD-4h-bj4" secondAttribute="bottom" constant="35" id="63P-RC-xsM"/>
                            <constraint firstItem="zQB-kW-lIS" firstAttribute="centerX" secondItem="JV7-YC-HEc" secondAttribute="centerX" id="735-Te-6GJ"/>
                            <constraint firstItem="JGD-4h-bj4" firstAttribute="centerX" secondItem="JV7-YC-HEc" secondAttribute="centerX" id="8Xk-xs-DlA"/>
                            <constraint firstItem="ZTP-yV-FxJ" firstAttribute="centerX" secondItem="JV7-YC-HEc" secondAttribute="centerX" id="975-V5-lfi"/>
                            <constraint firstItem="ZTP-yV-FxJ" firstAttribute="top" secondItem="05x-5a-Bhx" secondAttribute="bottom" constant="8" id="99Y-jb-KlW"/>
                            <constraint firstItem="iio-o1-YYm" firstAttribute="top" secondItem="ZTP-yV-FxJ" secondAttribute="bottom" constant="28" id="Kv4-mA-3BS"/>
                            <constraint firstItem="iio-o1-YYm" firstAttribute="centerX" secondItem="JV7-YC-HEc" secondAttribute="centerX" id="MrY-te-NeB"/>
                            <constraint firstItem="05x-5a-Bhx" firstAttribute="centerX" secondItem="JV7-YC-HEc" secondAttribute="centerX" id="Y3B-Fj-fN9"/>
                            <constraint firstItem="05x-5a-Bhx" firstAttribute="top" secondItem="4Ov-GF-NgA" secondAttribute="bottom" constant="8" id="i2n-hz-h98"/>
                            <constraint firstItem="JGD-4h-bj4" firstAttribute="top" secondItem="iio-o1-YYm" secondAttribute="bottom" constant="22" id="pRR-D6-BQH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fehlerLabel" destination="iio-o1-YYm" id="bfO-uz-QaQ"/>
                        <outlet property="pickerView" destination="JGD-4h-bj4" id="sP3-RO-RFX"/>
                        <outlet property="uebungNameTextField" destination="ZTP-yV-FxJ" id="E6I-36-BKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYN-nh-ZPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171" y="1025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2QT-5Z-r13">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I46-Qi-Ncd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JU2-5G-mHN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vW6-LZ-JMg" kind="relationship" relationship="rootViewController" id="O98-wt-yEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9q-H5-6lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="305"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bYq-Zg-Ga0"/>
    </inferredMetricsTieBreakers>
</document>
